spring.servlet.multipart.max-file-size=50MB

server.max-http-header-size=10000000 

server.port: 8080
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: spring
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat